{
    "name": "Slowed & Reverb Maker",
    "short_name": "SlowedReverb",
    "description": "Create slowed and reverb versions of your favorite songs instantly. Free online audio effect tool.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a12",
    "theme_color": "#a78bfa",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "music",
        "entertainment",
        "utilities"
    ]
}